0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 29 SEP 2018
1 FILE Exported by MyHeritage.com from Trunov Family Tree in Trunov Web Site on Sat, 29 Sep 2018
1 _PROJECT_GUID 9614VE6C-5TT6-B6A3-BKMO-BKMO63661V46
1 _EXPORTED_FROM_SITE_ID 554196711
0 @I500001@ INDI
1 _UPD 29 SEP 2018 14:48:53 GMT -0500 
1 NAME Vladimir /Trunov/
2 GIVN Vladimir
2 SURN Trunov
1 SEX M
1 DEAT Y
1 FAMS @F500001@
1 FAMC @F500011@
1 RIN MH:I500001
1 _UID 5BA66E4188A52B37D2D39A87C00DD622
0 @I500002@ INDI
1 _UPD 25 SEP 2018 09:13:43 GMT -0500 
1 NAME Tatiana /Verevochkina/
2 GIVN Tatiana
2 SURN Verevochkina
2 _MARNM Trunova
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5BA66E4190186B38D2D39A87C00DD622
0 @I500003@ INDI
1 _UPD 22 SEP 2018 11:30:57 GMT -0500 
1 NAME Anton /Trunov/
2 GIVN Anton
2 SURN Trunov
1 SEX M
1 RESI
2 EMAIL emailboxforgames@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5BA66E419774BB3AD2D39A87C00DD622
0 @I500004@ INDI
1 _UPD 25 SEP 2018 09:17:49 GMT -0500 
1 NAME Zoya /Kurepkina/
2 GIVN Zoya
2 SURN Kurepkina
2 _MARNM Verevochkina
1 SEX F
1 BIRT
2 DATE 1933
2 PLAC Russia
1 DEAT Y
2 DATE 2010
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5BA66E8774E7D23B76BD6A832C6965EA
0 @I500005@ INDI
1 _UPD 29 SEP 2018 14:47:05 GMT -0500 
1 NAME Alexandr /Verevochkin/
2 GIVN Alexandr
2 SURN Verevochkin
1 SEX M
1 BIRT
2 DATE 1930
2 PLAC Russia
1 DEAT Y
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5BA66E884AAD023F76BD6A832C6965EA
0 @I500011@ INDI
1 _UPD 25 SEP 2018 09:08:37 GMT -0500 
1 NAME Olga /Verevochkina/
2 GIVN Olga
2 SURN Verevochkina
2 _MARNM Moshnikova
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500011
1 _UID 5BAA41655D6DC35CD1DD8237C6DB8A28
0 @I500013@ INDI
1 _UPD 26 SEP 2018 07:40:42 GMT -0500 
1 NAME Viktor /Stanovov/
2 GIVN Viktor
2 SURN Stanovov
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500013
1 _UID 5BAA41E39B05141281C0135C9306672B
0 @I500014@ INDI
1 _UPD 25 SEP 2018 09:11:21 GMT -0500 
1 NAME Svetlana /Stanovova/
2 GIVN Svetlana
2 SURN Stanovova
1 SEX F
1 FAMS @F500008@
1 FAMC @F500007@
1 RIN MH:I500014
1 _UID 5BAA4202ECDAC089015CD7776B153403
0 @I500015@ INDI
1 _UPD 25 SEP 2018 09:11:42 GMT -0500 
1 NAME Eugeny /Moshnikov/
2 GIVN Eugeny
2 SURN Moshnikov
1 SEX M
1 FAMS @F500009@
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5BAA421E32C9226F4CF00B7ABEBD3E8A
0 @I500016@ INDI
1 _UPD 25 SEP 2018 09:14:42 GMT -0500 
1 NAME Maria /Stanovova/
2 GIVN Maria
2 SURN Stanovova
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500016
1 _UID 5BAA42D24A4D64723C5811E754CDF889
0 @I500017@ INDI
1 _UPD 25 SEP 2018 09:15:10 GMT -0500 
1 NAME Sofia /Moshnikova/
2 GIVN Sofia
2 SURN Moshnikova
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500017
1 _UID 5BAA42ED972AEF04A081596A911D97DD
0 @I500018@ INDI
1 _UPD 25 SEP 2018 09:16:48 GMT -0500 
1 NAME Angela /Razumovskaya/
2 GIVN Angela
2 SURN Razumovskaya
2 _MARNM Moshnikova
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500018
1 _UID 5BAA42EDA0559F05A081596A911D97DD
0 @I500022@ INDI
1 _UPD 29 SEP 2018 14:47:36 GMT -0500 
1 NAME Georgy /Moshnikov/
2 GIVN Georgy
2 SURN Moshnikov
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500022
1 _UID 5BAFD6D7D0F95A79210656A1529EB2FC
0 @I500023@ INDI
1 _UPD 29 SEP 2018 14:49:20 GMT -0500 
1 NAME Sergay /Trunov/
2 GIVN Sergay
2 SURN Trunov
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500023
1 _UID 5BAFD725127AFA1C5C4EBB4C4C1E7D3F
0 @I500024@ INDI
1 _UPD 29 SEP 2018 14:49:38 GMT -0500 
1 NAME Maria //
2 GIVN Maria
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500024
1 _UID 5BAFD725216ABA1D5C4EBB4C4C1E7D3F
0 @I500025@ INDI
1 _UPD 29 SEP 2018 14:48:53 GMT -0500 
1 NAME Irina /Trunov/
2 GIVN Irina
2 SURN Trunov
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500025
1 _UID 5BAFD7254C6E3A1F5C4EBB4C4C1E7D3F
0 @I500026@ INDI
1 _UPD 29 SEP 2018 14:52:51 GMT -0500 
1 NAME Galina /Trunov/
2 GIVN Galina
2 SURN Trunov
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500026
1 _UID 5BAFD8134448EE34AA309C9AA6718250
0 @F500001@ FAM
1 _UPD 22 SEP 2018 11:30:57 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5BA66E4195E55B39D2D39A87C00DD622
0 @F500002@ FAM
1 _UPD 22 SEP 2018 11:32:08 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500011@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5BA66E87845AB23C76BD6A832C6965EA
0 @F500006@ FAM
1 _UPD 29 SEP 2018 14:47:35 GMT -0500
1 HUSB @I500022@
1 WIFE @I500011@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5BAA41A6E7F78CDDB05C7219A0AC1D94
1 MARR
0 @F500007@ FAM
1 _UPD 25 SEP 2018 09:10:44 GMT -0500
1 HUSB @I500013@
1 WIFE @I500011@
1 CHIL @I500014@
1 RIN MH:F500007
1 _UID 5BAA41E3AA14041381C0135C9306672B
1 MARR
1 DIV Y
0 @F500008@ FAM
1 _UPD 25 SEP 2018 09:14:42 GMT -0500
1 WIFE @I500014@
1 CHIL @I500016@
1 RIN MH:F500008
1 _UID 5BAA42D255EA84733C5811E754CDF889
0 @F500009@ FAM
1 _UPD 25 SEP 2018 09:15:09 GMT -0500
1 HUSB @I500015@
1 WIFE @I500018@
1 CHIL @I500017@
1 RIN MH:F500009
1 _UID 5BAA42EDA5B2BF06A081596A911D97DD
0 @F500011@ FAM
1 _UPD 29 SEP 2018 14:48:53 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500001@
1 CHIL @I500025@
1 CHIL @I500026@
1 RIN MH:F500011
1 _UID 5BAFD725382EEA1E5C4EBB4C4C1E7D3F
0 TRLR